{
  "name": "smart-greeter",
  "version": "1.0.0",
  "description": "A Node.js package that generates greetings based on time of day",
  "main": "forever-package.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["greeting", "time", "greeter"],
  "author": "ISEZERANO Forever Hyacinthe",
  "license": "MIT",
  "type": "commonjs"
}
